create table CITY
(
	ID int identity(1,1),
	NAME nvarchar(50) not null,
	PRIMARY KEY(ID)
)


CREATE TABLE DONG
(
	DONG_ID INT IDENTITY(1,1),
	CITY INT NOT NULL,
	NAME NVARCHAR(50) not null,
	POST_CODE nvarchar(5) not null,
	primary key(DONG_ID)
)
 

CREATE TABLE HUMAN
(
	HUMAN_ID CHAR(12) NOT NULL,
	DONG_ID INT NOT NULL,
	NAME NVARCHAR(50) NOT NULL,
	BIRTH DATE,
	PHONE NVARCHAR(20) NULL,
	PRIMARY KEY(HUMAN_ID)
)

INSERT INTO CITY (NAME) VALUES ('대전');
INSERT INTO CITY (NAME) VALUES ('부산');
 
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 1,'은행동','35001');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 1,'법동',	 '35002');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 1,'오류동','35003');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 1,'봉명동','35004');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 1,'선화동','35005');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 1,'궁동',  '35006');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 1,'관평동','35007');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 1,'정동',  '35008');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 1,'원동',  '35009');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 1,'중리동','35010');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 1,'대흥동','35011');


INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 2,'아현동','11067');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 2,'공덕동','14532');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 2,'대흥동','12023');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 2,'서교동','15064');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 2,'상수동','16025');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 2,'동교동','12106');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 2,'합정동','14017');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 2,'망원동','18089');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 2,'마포동','17067');
INSERT INTO DONG (CITY, NAME, POST_CODE) VALUES ( 2,'상암동','12050');
